---
layout: post
title:  "Week N of GSoC"
date:   2018-05-20 11:00 +0200
categories: jekyll update Julia Makie GSoC progress report
---

Week N of GSoC is **done**! 😎

This was a huge week filled with excitement and hard work—and of course, there were challenges to be overcome.

The following is a short progress report of this week's work.


#### Finished
* bullet
* bullet
	* nested bullet

		```julia
		#code snippet in nested bullet
		```

* pushed four commits related to this, [](), [](), [](), and []().
* met with mentor twice this week..


#### TODOs
* one of next week's first TODOs is to...

	```julia
	#more code
	```

#### Difficulties encountered
* bullet

So, that's it for today's post! Onwards to the next week!


<br>

---

<br>

![GSoC logo]({{ site.url }}/gsoc_blog/assets/img/GSoC-logo-horizontal-800.png)
<sub>Image source: [Google Summer of Code](https://developers.google.com/open-source/gsoc/resources/marketing#logos_and_artwork), CC BY-NC-ND 3.0</sub>